{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "astro check",
    "typecheck": "astro check",
    "test": "astro check",
    "check-images": "./scripts/check-image-usage.sh",
    "ci": "npm run lint && npm run typecheck && npm run test && npm run build",
    "new-article": "hygen article new"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/starlight": "^0.41.6",
    "@vercel/og": "^1.0.0",
    "astro": "^7.1.6",
    "medium-zoom": "^1.1.0",
    "playwright": "^1.62.1",
    "react": "^19.2.8",
    "rehype-mermaid": "^3.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@textlint-ja/textlint-rule-preset-ai-writing": "^1.6.3",
    "hygen": "^6.2.11",
    "textlint": "^15.8.0",
    "typescript": "^6.0.3"
  }
}
